<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <style>
        main{
  max-width:780px;
  margin:0 auto;
  padding:40px 20px;
}
h2{
  font-size:32px;
  margin:24px 0 8px;
}
h3{
  font-size:21px;
  margin:0 0 8px;
  font-weight:500;
}
section{
  margin-bottom:48px;
}
p{
  color:#ffffff;
}

/* personal-onfo */
.avatar{
  text-align:center;
}
.avatar-img{
  border-radius:50%;
  width: 200px;
  border:5px solid #ffff; 
}
.name{
  text-align:center;
  font-size:32px;
  margin:20px 0 ;
  color: #ffffff;
}
.social-media{
  text-align:center;
  margin-bottom:20px;
}
.social-media-link{
  color:#999999;
  text-decoration:none;
  margin:0 5px
}
.social-media-link:hover{
  color:pink;
}
.title{
  text-align:center;
  color:#ff6600;
  font-size:14px;
  margin-bottom:20px;
  letter-spacing:2px;
}
.skills{
  display:flex;
  justify-content:space-between;
}
.skill{
  width:30%;
}
.skill-name{
  border-top:1px solid #999999;
  padding-top:16px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


    </style>
<link rel="stylesheet" href="style.css">
</head>

<body class="bg-purple">
        
        <div class="stars">
            <div class="custom-navbar">
                <div class="brand-logo">
                    <img src="http://salehriaz.com/404Page/img/logo.svg" width="80px">
                </div>
                <div class="navbar-links">
                    <ul>
                      <li><a href="index.html" >Home</a></li>
                       <li><a href="index.html" >About</a></li>
                        <li><a href="contact.html" >Contact Me</a></li>
                      <li><a href="phonebook2/login.php" >Sign In</a></li>
                    </ul>
                </div>
            </div>
            <div class="central-body">
                
                
                
<main>
  <section class="personal-onfo">
    <div class="avatar">
      <img class="avatar-img" src="a.jpg" alt="">
    </div>
    <h1 class="name">I am Ed Mikael creator/designer of this website </h1>
        
    <a href="#" class="fa fa-facebook"></a>
<a href="https://www.facebook.com/profile.php" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
    <p class="description">I am a highly intelligent and competent individual who is experienced in the fields of science and engineering. I have a Master's degree in both computer engineering and physics, and as a young boy, I was heralded as a child genius. I am capable of using my initiative and thinking of my feet, and I am always capable of finding an innovative solution to any problems which may arise. I particularly pride myself on my ability to work efficiently joke lang </p>
    
  
  </section>
  
</main>
                
              
            </div>
            
 
            <div class="glowing_stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>

        </div>

    </body>



</html>